<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>seam-parent</artifactId>
      <groupId>org.jboss.seam</groupId>
      <version>3</version>
   </parent>

   <groupId>org.jboss.seam.remoting</groupId>
   <artifactId>seam-remoting-parent</artifactId>
   <packaging>pom</packaging>
   <version>3.0.0-SNAPSHOT</version>
   <name>Seam Remoting Parent</name>

   <modules>
      <module>core</module>
      <module>docs</module>
   </modules>
   
   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>

   <properties>
      <seam.version>3.0.0.b01</seam.version>
   </properties>

   <dependencyManagement>
      <dependencies>

         <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>seam</artifactId>
            <version>${seam.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>


         <!-- Override sub-module versions from org.jboss.seam:seam -->
         <dependency>
            <groupId>org.jboss.seam.remoting</groupId>
            <artifactId>seam-remoting-core</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core</artifactId>
            <version>1.1.0-SNAPSHOT</version>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <profiles>
      <profile>
         <id>distribution</id>
         <activation>
            <property>
               <name>release</name>
            </property>
         </activation>
         <modules>
            <module>dist</module>
            <module>docs</module>
            <module>examples/helloworld</module>
            <module>examples/model</module>
         </modules>
      </profile>
            <profile>
         <id>jboss-public-repository</id>
         <activation>
            <property>
               <name>jboss-public-repository</name>
               <value>!false</value>
            </property>
         </activation>
         <repositories>
            <repository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>false</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </pluginRepository>
         </pluginRepositories>
      </profile>
   </profiles>

   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/seam/modules/remoting/trunk</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/seam/modules/remoting/trunk</developerConnection>
      <url>http://fisheye.jboss.org/browse/Seam/modules/remoting/trunk</url>
   </scm>

</project>
