<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.seam.remoting</groupId>
      <artifactId>seam-remoting-parent</artifactId>
      <version>3.1.0-SNAPSHOT</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>

   <groupId>org.jboss.seam.remoting</groupId>
   <artifactId>seam-remoting-example-model</artifactId>
   <packaging>war</packaging>
   <name>Seam Remoting Model Example</name>

   <dependencies>

      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.conversation</groupId>
         <artifactId>seam-conversation-spi</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.conversation</groupId>
         <artifactId>seam-conversation-weld</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.remoting</groupId>
         <artifactId>seam-remoting</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.persistence</groupId>
         <artifactId>seam-persistence</artifactId>
      </dependency>

      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>jta</artifactId>
         <version>1.1</version>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>org.seleniumhq.selenium.client-drivers</groupId>
         <artifactId>selenium-java-client-driver</artifactId>
         <!--version>${selenium.java.client.version}</version-->
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.test</groupId>
         <artifactId>richfaces-selenium</artifactId>
         <!--version>${richfaces.selenium.version}</version-->
         <scope>test</scope>
      </dependency>

      <!--dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId-->
         <!--version>${ftest.testng.version}</version-->
         <!--scope>test</scope>
      </dependency-->
      
   </dependencies>
   
   <build>
      <finalName>remoting-model</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>
   
   <profiles>
      <profile>
         <id>glassfish</id>
         <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
         </dependencies>
         <build>
            <resources>
               <resource>
                  <directory>src/glassfish/resources</directory>
               </resource>
            </resources>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/glassfish/java</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                  </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>jboss6</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.jboss.seam.remoting</groupId>
               <artifactId>seam-remoting</artifactId>
               <version>${project.version}</version>
               <exclusions>
                  <exclusion>
                     <groupId>dom4j</groupId>
                     <artifactId>dom4j</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>jboss7</id>
         <build>
            <resources>
               <resource>
                  <directory>src/jboss7/resources</directory>
               </resource>
            </resources>
         </build>
      </profile>
      <profile>
         <id>distribution</id>
         <activation>
            <property>
               <name>release</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>ftest</id>
      </profile>
   </profiles>

</project>

