<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>org.jboss.seam.examples</groupId>
      <artifactId>seam-examples-parent</artifactId>
      <version>3.0.0-SNAPSHOT</version>
   </parent>
   
   <groupId>org.jboss.seam.remoting.examples</groupId>
   <artifactId>remoting-helloworld</artifactId>
   <packaging>war</packaging>
   <version>1.0.0-SNAPSHOT</version>
   <name>Seam Remoting Examples: Helloworld</name>
   
   <pluginRepositories>
        <pluginRepository>
            <id>codehaus snapshot repository</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
   
   <dependencies>
      <!--dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <scope>test</scope>
         <classifier>jdk15</classifier>
      </dependency-->
      
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
         <version>1.0</version>
      </dependency>
      
      <dependency>
         <groupId>javax.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <scope>provided</scope>
         <version>2.0.1-FCS</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam</groupId>
         <artifactId>seam-remoting</artifactId>
         <version>3.0.0-SNAPSHOT</version>
      </dependency>
      
   </dependencies>
   
</project>

