<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>seam-remoting-parent</artifactId>
      <groupId>org.jboss.seam.remoting</groupId>
      <version>3.0.0-SNAPSHOT</version>
   </parent>

   <groupId>org.jboss.seam.remoting</groupId>
   <artifactId>seam-remoting-core</artifactId>
   <version>3.0.0-SNAPSHOT</version>
   <packaging>jar</packaging>   
   <name>Seam Remoting Core</name>
  
   <dependencies>
      <dependency>
         <groupId>javax.el</groupId>
         <artifactId>el-api</artifactId>
      </dependency>

      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <!--dependency>
         <groupId>org.jboss.ejb3</groupId>
         <artifactId>jboss-ejb3-api</artifactId>
         <scope>provided</scope>
      </dependency-->

      <dependency>
         <groupId>javax.jms</groupId>
         <artifactId>jms</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>dom4j</groupId>
         <artifactId>dom4j</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- non portable dependency -->
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-core</artifactId>
         <version>1.0.1-Final</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

</project>
