<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.seam</groupId>
   <artifactId>remoting-reference-guide</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>jdocbook</packaging>
   
   <name>Seam Remoting Reference Guide</name>
 
   <pluginRepositories>
      <pluginRepository>
         <id>repository.jboss.org</id>
         <name>JBoss Repository</name>
         <url>http://repository.jboss.org/maven2</url>
      </pluginRepository>
   </pluginRepositories>
   <repositories>
      <repository>
         <id>repository.jboss.org</id>
         <name>JBoss Repository</name>
         <url>http://repository.jboss.org/maven2</url>
      </repository>
   </repositories>

   <build>
      <plugins>
         <plugin>
            <groupId>org.jboss.maven.plugins</groupId>
            <artifactId>maven-jdocbook-plugin</artifactId>
            
            <configuration>
               <sourceDocumentName>master.xml</sourceDocumentName>
               <masterTranslation>en-US</masterTranslation>
               <formats>
                  <format>
                     <formatName>pdf</formatName>
                     <finalName>remoting-reference.pdf</finalName>
                  </format>
                  <format>
                     <formatName>html</formatName>
                     <finalName>index.html</finalName>
                  </format>
               </formats>
               <options>
                  <xincludeSupported>false</xincludeSupported>
               </options>               
            </configuration>
         </plugin>
      </plugins>
   </build>
   
</project>